# ufmtnews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/printk/ufmtnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/printk/ufmtnews/: MainActivity.kt  UfmtNewsApp.kt
app/src/main/java/br/com/printk/ufmtnews/di/: AppModule.kt
app/src/main/java/br/com/printk/ufmtnews/navigator/: NavigationRoot.kt
app/src/main/java/br/com/printk/ufmtnews/news/newsinfo/: CustomHtmlRenderer.kt  UfmtNewsInfoModel.kt  UfmtNewsInfoScreen.kt  UfmtNewsInfoViewModel.kt
app/src/main/java/br/com/printk/ufmtnews/news/newslist/: UfmtNewsListModel.kt  UfmtNewsListScreen.kt  UfmtNewsListViewModel.kt  UfmtNewsPagingSource.kt
app/src/main/java/br/com/printk/ufmtnews/news/remote/: UfmtApi.kt  UfmtNewsAllDto.kt  UfmtNewsInfoDto.kt
app/src/main/java/br/com/printk/ufmtnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/printk/ufmtnews/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/printk/ufmtnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
